summon falling_block ~ ~1.5 ~ {Motion:[0.0d,-1.0d,0.0d],Time:1,DropItem:0,Block:redstone_block,Passengers:[
{id:"falling_block",Time:1,DropItem:0,Block:activator_rail},
{id:"commandblock_minecart",Command:"fill ~2 ~-2 ~ ~14 ~-1 ~ air"},
{id:"commandblock_minecart",Command:"execute @e[c=1] ~2 ~-2 ~ kill @e[type=!Player,dx=12,dy=2,dz=1]"},
{id:"commandblock_minecart",Command:"summon armor_stand ~2 ~-2 ~ {CustomName:\"GM4_endermanSupport\",Tags:[\"2.2\",GM4,],NoGravity:1b}"},
{id:"commandblock_minecart",Command:"setblock ~14 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"scoreboard players tag @e[tag=GM4_ESC] remove GM4_ESC\"}"},
{id:"commandblock_minecart",Command:"setblock ~13 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"scoreboard players tag @a[tag=GM4_ESC] add GM4_ESC_AGet\"}"},
{id:"commandblock_minecart",Command:"setblock ~12 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"execute @a[tag=GM4_ESC] ~ ~ ~ execute @p[tag=!GM4_ESC_AGet,dx=0] ~ ~ ~ tellraw @a {\\\"translate\\\":\\\"chat.type.advancement.task\\\",\\\"with\\\":[{\\\"selector\\\":\\\"@a[c=1]\\\"},{\\\"text\\\":\\\"[Ender Aid]\\\",\\\"color\\\":\\\"dark_aqua\\\",\\\"hoverEvent\\\":{\\\"action\\\":\\\"show_text\\\",\\\"value\\\":{\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Ender Aid\\\\n\\\",\\\"color\\\":\\\"dark_aqua\\\"},{\\\"text\\\":\\\"Come in contact with a support Enderman\\\",\\\"color\\\":\\\"white\\\"}]}}}]}\"}"},
{id:"commandblock_minecart",Command:"setblock ~11 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"execute @e[type=Shulker,tag=GM4_ESC] ~ ~ ~ effect @a[r=3] minecraft:blindness 3 9\"}"},
{id:"commandblock_minecart",Command:"setblock ~10 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"effect @e[type=Spider,tag=GM4_ESC] minecraft:jump_boost 4 1\"}"},
{id:"commandblock_minecart",Command:"setblock ~9 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"effect @e[type=Zombie,tag=GM4_ESC] minecraft:speed 4 1\"}"},
{id:"commandblock_minecart",Command:"setblock ~8 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"effect @e[type=cave_spider,tag=GM4_ESC] minecraft:jump_boost 4 1\"}"},
{id:"commandblock_minecart",Command:"setblock ~7 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"effect @e[type=Creeper,tag=GM4_ESC] minecraft:regeneration 4 0\"}"},
{id:"commandblock_minecart",Command:"setblock ~6 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"effect @e[type=Silverfish,tag=GM4_ESC] minecraft:resistance 4 1\"}"},
{id:"commandblock_minecart",Command:"setblock ~5 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"execute @e[type=Skeleton,tag=GM4_ESC] ~ ~ ~ effect @a[r=7] minecraft:weakness 7 0\"}"},
{id:"commandblock_minecart",Command:"setblock ~4 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"execute @e[type=Enderman] ~ ~ ~ scoreboard players tag @e[r=25,tag=!GM4_ESC] add GM4_ESC {Attributes:[{Name:\\\"generic.attackDamage\\\"}]}\"}"},
{id:"commandblock_minecart",Command:"setblock ~3 ~-2 ~ minecraft:chain_command_block 5 replace {auto:1b,TrackOutput:0b,Command:\"execute @e[type=Enderman] ~ ~ ~ scoreboard players tag @e[r=25,tag=!GM4_ESC,type=Shulker] add GM4_ESC\"}"},
{id:"commandblock_minecart",Command:"setblock ~2 ~-2 ~ minecraft:command_block 5 replace {TrackOutput:0b,Command:\"summon falling_block ~ ~.5 ~ {Block:redstone_block,Motion:[0.0,0.35,0.0]}\"}"},
{id:"commandblock_minecart",Command:"setblock ~1 ~-2 ~ wall_sign 4"},
{id:"commandblock_minecart",Command:"blockdata ~1 ~-2 ~ {Text1:\"{\\\"text\\\":\\\"Enderman\\\"} \", Text2:\"{\\\"text\\\":\\\"Support Class\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\" /tellraw @p [{\\\\\\\"text\\\\\\\":\\\\\\\"[GM4] Enderman Support Class V2.2 Click for Commands, Updates & Info\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"aqua\\\\\\\",\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"open_url\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"http://gm4.co/v/?2,2.2\\\\\\\"}}]\\\"}}\", Text3:\"{\\\"text\\\":\\\"Click For Info\\\"} \"}"},
{id:"commandblock_minecart",Command:"setblock ~2 ~-1 ~ redstone_block"},
{id:"commandblock_minecart",Command:"tellraw @p [\"\",{\"text\":\"[GM4] Enderman Support Class successfully installed!\",\"color\":\"aqua\"}]"},
{id:"commandblock_minecart",Command:"tellraw @p [{\"text\":\"[Info/Uninstall]\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://gm4.co/v/?2,2.2\"}},{\"text\":\" [On The Wiki]\",\"color\":\"dark_aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://gm4.co/r/?wEnderman_Support_Class\"}},{\"text\":\" [Created by Sparks]\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://gm4.co/r/?yaccidentalgames\"}}]"},
{id:"commandblock_minecart",Command:"kill @e[type=commandblock_minecart,r=1]"}
]}
